# Nginx configuration file

user  nginx;
worker_processes  1;

# Define global settings
events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    # Log settings
    access_log  /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    # Configure server block
    server {
        listen       80;
        server_name  localhost;

        root   /usr/share/nginx/html;
        index  index.html;

        # Define the location block
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
