spring.application.name=crudback
spring.datasource.url=jdbc:mariadb://localhost:3306/ma_base_de_donnees
spring.datasource.username=delta
spring.datasource.password=delta
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
